@tailwind base;
@tailwind components;
@tailwind utilities;

/* Cosmos Theme Variables */
:root {
  --cosmos-bg: #0a0a0f;
  --cosmos-surface: #1a1a2e;
  --cosmos-accent: #4a69bd;
  --cosmos-accent-light: #6c5ce7;
  --cosmos-text: #ffffff;
  --cosmos-text-muted: #a0a0a0;
  --cosmos-glow: #74b9ff;
  --star-color: #ffffff;
  --meteor-color: #ffeaa7;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Instrument Sans', system-ui, -apple-system, sans-serif;
  background: var(--cosmos-bg);
  color: var(--cosmos-text);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Cosmos Background Animation */
.cosmos-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.1) 0%, transparent 50%),
    linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 100%);
  z-index: -1;
}

/* Animated Stars */
.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--star-color);
  border-radius: 50%;
  animation: twinkle 2s infinite;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

/* Glassmorphism Cards */
.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Glow Effects */
.glow {
  box-shadow: 0 0 20px rgba(116, 185, 255, 0.3);
}

.glow-hover:hover {
  box-shadow: 0 0 30px rgba(116, 185, 255, 0.5);
  transform: translateY(-5px);
  transition: all 0.3s ease;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--cosmos-surface);
}

::-webkit-scrollbar-thumb {
  background: var(--cosmos-accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--cosmos-accent-light);
}
