#code-profile-title {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-weight: 100px;
    font-size: 30px;
    text-align: center;
    margin-top: 25px;
}

.codecard {
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}

#leetcode-fail {
    height: 150px;
    width: 150px;
    margin: 30px 50px 30px 50px;
}

#leetcode-fail-text {
    color: red;
    font-size: 20px;
    margin-left: 50px;
}

.statparm {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-weight: 100px;
    font-size: 15px;
    color: white;
}

.statres {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-weight: 100px;
    font-size: 15px;
    color: #00dd42;
}

/* .leetstat {
    margin-top: 60px;
} */

.stat{
    vertical-align: middle;
    margin-top:20px ;
}

.code-profiles{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-weight: 70px;
    font-size: 30px;
    text-align: center;
}

.code-card {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 10px; /* Adjusted margin */
    padding: 5px; /* Added padding */
    max-width: calc(50% - 20px); /* Adjusted max-width */
    flex-basis: calc(50% - 10px); /* Adjusted flex-basis */
    box-sizing: border-box; /* Ensures padding is included in width calculation */
}
@media (max-width: 768px) {
    .code-card {
        max-width: calc(100% - 10px);
        flex-basis: calc(100% - 10px);
    }
}

.slight-edge {
    margin: 10px 20px 10px 20px;
}