#about-img{
    margin: 50px;
    margin: 50px;
    height:80%;
    width: 80%;
    border:4px solid rgb(86, 45, 188);
    border-radius:50%;
    -webkit-box-shadow:0px 0px 53px 0px rgba(127,5,168,0.9);
    -moz-box-shadow: 0px 0px 53px 0px rgba(127,5,168,0.9);
    box-shadow: 0px 0px 53px 0px rgba(127,5,168,0.9);
}

#about-content{
    margin-top: 10%;
}

.social-media-icons{
    border: 1px solid black;
    border-radius: 50%;
    padding: 10px;
    background-color: white;
}
