@import url('https://fonts.googleapis.com/css2?family=Playwrite+PT:wght@150&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
  font-family: "retro";
  src: url("Asserts/fonts/retro.ttf");
}


.container {
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}

.no-edge {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

.custom-container {
  max-width: 100%; /* Adjust as needed */
  padding: 0px 0px 0px 0px !important;
  margin: 0px 0px 0px 0px !important;
  margin-right: auto;
  margin-left: auto;
}
