<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio-Dinesh Kumar</title>
  <link rel="shortcut icon" href="Asserts\boy.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS\part.css">
  <link rel="stylesheet" href="CSS\part1.css">
  <link rel="stylesheet" href="CSS\part2.css">
  <link rel="stylesheet" href="CSS\part3.css">
  <link rel="stylesheet" href="CSS\part4.css">
  <link rel="stylesheet" href="CSS\part5.css">


</head>

<body>
  <div name="hero" id="hero-section" class="no-edge">
    <span name="header" id="header" class="no-edge">
      <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='http://'><img id="home" src="Asserts\home.png" alt="" srcset=""></a></li>
          <li><a href='http://'>About</a></li>
          <li><a class='dropdown-arrow' href='http://'>Profiles</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Code Challenges</a></li>
              <li><a href='http://'>GitHub</a></li>
            </ul>
          </li>
          <li><a class='dropdown-arrow' href='http://'>Works</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Projects</a></li>
              <li><a href='http://'>Research and Pattents</a></li>
            </ul>
          </li>
          <li><a class='dropdown-arrow' href='http://'>Achievements</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Certificates</a></li>
              <li><a href='http://'>Awards</a></li>
            </ul>
          </li>
          <li><a href='http://'>Others</a></li>
          <li><a href='http://'>Contact</a></li>
          <li><a class='dropdown-arrow download' href='http://'>Download Portfolio</a>
            <ul class='sub-menus'>
              <li><a href='http://'>CV</a></li>
              <li><a href='http://'>Resume</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </span>
    <button type="button" id="mode-switch">
      <img id="mode-switch-img" src="Asserts/sun.png" alt="ligth-mode" srcset="">
    </button>

    <div id="intro">
      <p id="pre-name">Hi There</p>
      <p id="name">I'm Dinesh Kumar</p>
      <div id="typed-output"></div>
    </div>


  </div>

  <div name="About" id="about-section" class=" row custom-container">
    <div id="about-img-div" class="col-lg-5 col-md-12">
      <img id="about-img" src="Asserts/About.png" alt="about" srcset="">
    </div>
    <div id="about-content" class="col-lg-7 col-md-12">
      <h1 id="about-heading">About Me</h1>
      <br>
      <p id="about-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam earum obcaecati nisi odio,
        soluta, excepturi recusandae vitae dolores eaque voluptate sunt? Corrupti numquam magni unde voluptatem
        obcaecati commodi, accusantium consequatur!</p>

      <div id="social-media" class="row">
        <div class="col-3 " id="mail-ico"><a href="mailto:dinesh_kumar_e@outlook.com" target="_blank"><img
              class="social-media-icons" id="mail" src="Asserts/mail-0.png" alt="" srcset=""></a></div>
        <div class="col-3 " id="linkedin-ico"><a href="https://www.linkedin.com/in/dinesh-kumar-e/" target="_blank"><img
              class="social-media-icons" id="linkedin" src="Asserts/linkedin-0.png" alt="" srcset=""></a></div>
        <div class="col-3 " id="facebook-ico"><a href="https://www.facebook.com/profile.php?id=100083671504544"
            target="_blank"><img class="social-media-icons" id="facebook" src="Asserts/facebook-0.png" alt=""
              srcset=""></a></div>
        <div class="col-3 " id="instagram-ico"><a href="https://instagram.com/dinesh.kumar_e" target="_blank"><img
              class="social-media-icons" id="instagram" src="Asserts/instagram-0.png" alt="" srcset=""></a></div>
      </div>
    </div>
  </div>

  <div name="Code-Challenges" class="custom-container row" id="code-profile-section">
    <div class="row no-edge" id="code-profile-title">
      <p id="code-profile-title-head">Coding Profiles</p>
    </div>
    <div class="row no-edge">
      <div class="col-md-12 col-lg-6 code-card" id="leetcode-code-card">
        <p id="leetcode-title" class="code-profiles no-edge">Leetcode</p>
      </div>
      <div class="col-md-12 col-lg-6 code-card" id="hackerrank-code-card">
        <p id="hackerrank-title" class="code-profiles no-edge">Hackerrank</p>
      </div>
      <div class="col-md-12 col-lg-6 code-card" id="codechef-code-card">
        <p id="codechef-title" class="code-profiles no-edge">Code Chef</p>
      </div>

    </div>
  </div>

  <div name="github" id="github-section" class="custom-container no-edge">
      <p id="github-title">GitHub</p>
      <div id="gs1" class="row no-edge">
        <div class="col-lg-6 col-md-12 no-edge" id="github1">
          <img id="github-profile-details" src="" alt="" srcset="">
        </div>
        <div class="col-lg-6 col-md-12 no-edge" id="github2">
          <img id="github-lang-details" src="" alt="" srcset="">
        </div>
      </div>
      <div id="recent-repos" class="row no-edge">
        <p id="recent-rep-title">Recent Repositories</p>
        <div class="col-lg-3 col-md-12 repimg" id="repo1"><img class="no-edge img-fluid" id="repimg1" src="" alt=""
            srcset=""></div>
        <div class="col-lg-3 col-md-12 repimg" id="repo2"><img class="no-edge img-fluid" id="repimg2" src="" alt=""
            srcset=""></div>
        <div class="col-lg-3 col-md-12 repimg" id="repo3"><img class="no-edge img-fluid" id="repimg3" src="" alt=""
            srcset=""></div>
        <div class="col-lg-3 col-md-12 repimg" id="repo4"><img class="no-edge img-fluid" id="repimg4" src="" alt=""
            srcset=""></div>
      </div>
      <div id="Contribution-gh">
        <p id="github-contribution-title">Github Contribution Chart</p>
        <img class="col-md-12 col-lg-12"id="github-contribution-chart" src="Asserts/github-ph.png" alt="GitHub Contribution Chart" srcset="">
      
    </div>
  </div>






  <script src="JS\three.min.js"></script>
  <script src="JS\particles.min.js"></script>
  <script src="JS\vanta.dots.min.js"></script>
  <script src="JS\hero-section.js"></script>
  <script src="JS\mode-switch.js"></script>
  <script src="JS\GitHub.js"></script>
  <script src="JS\typed.js"></script>
  <script src="JS\about.js"></script>
  <script src="JS\code-profile.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>

</html>